{
    "configurations": [
        {
            "name": "Android",
            "includePath": [
                "${workspaceFolder}/_source/android/webrtc/src",
                "${workspaceFolder}/_source/android/webrtc/src/third_party/abseil-cpp",
                "${workspaceFolder}/_source/android/webrtc/src/third_party/boringssl/src/include",
                "${workspaceFolder}/_source/android/webrtc/src/third_party/libyuv/include",
                "${workspaceFolder}/_source/android/webrtc/src/third_party/zlib",
                "${workspaceFolder}/_source/android/webrtc/src/third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include",
                "${workspaceFolder}/_build/android/release/webrtc/arm64-v8a/gen"
            ],
            "defines": [
                "WEBRTC_POSIX",
                "WEBRTC_LINUX",
                "WEBRTC_ANDROID"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Ubuntu 24.04 x86_64",
            "includePath": [
                "${workspaceFolder}/_build/ubuntu-24.04_x86_64/release/webrtc/gen",
                "${workspaceFolder}/_build/ubuntu-24.04_x86_64/release/webrtc/gen/third_party/perfetto/build_config",
                "${workspaceFolder}/_build/ubuntu-24.04_x86_64/release/webrtc/gen/third_party/perfetto",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/buildtools/third_party/libc++",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/abseil-cpp",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libyuv/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/perfetto/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/googletest/custom",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/googletest/src/googlemock/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/googletest/src/googletest/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/re2/src",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/jsoncpp/source/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libaom/source/libaom",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libaom/source/config/linux/x64",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/boringssl/src/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libyuv/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/zlib",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libc++/src/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libc++abi/src/include"
            ],
            "defines": [
                "USE_UDEV",
                "USE_AURA=1",
                "USE_GLIB=1",
                "USE_OZONE=1",
                "__STDC_CONSTANT_MACROS",
                "__STDC_FORMAT_MACROS",
                "_FILE_OFFSET_BITS=64",
                "_LARGEFILE_SOURCE",
                "_LARGEFILE64_SOURCE",
                "_GNU_SOURCE",
                "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE",
                "CR_CLANG_REVISION=\"llvmorg-20-init-1009-g7088a5ed-10\"",
                "_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS",
                "_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS",
                "CR_LIBCXX_REVISION=2557638e538a088bf3862e35369872ce26a4d4c1",
                "TEMP_REBUILD_HACK",
                "CR_SYSROOT_KEY=20230611T210420Z-2",
                "_DEBUG",
                "DYNAMIC_ANNOTATIONS_ENABLED=1",
                "WEBRTC_ENABLE_PROTOBUF=1",
                "WEBRTC_STRICT_FIELD_TRIALS=0",
                "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
                "RTC_ENABLE_VP9",
                "RTC_DAV1D_IN_INTERNAL_DECODER_FACTORY",
                "WEBRTC_HAVE_SCTP",
                "WEBRTC_ENABLE_LIBEVENT",
                "WEBRTC_LIBRARY_IMPL",
                "WEBRTC_ENABLE_AVX2",
                "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
                "WEBRTC_POSIX",
                "WEBRTC_LINUX",
                "ABSL_ALLOCATOR_NOTHROW=1",
                "CHROMIUM",
                "LIBYUV_DISABLE_NEON",
                "LIBYUV_DISABLE_SVE",
                "LIBYUV_DISABLE_SME",
                "LIBYUV_DISABLE_LSX",
                "LIBYUV_DISABLE_LASX"
            ],
            "compilerPath": "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/llvm-build/Release+Asserts/bin/clang++",
            "compilerArgs": ["-nostdinc++"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "ubuntu-24.04_x86_64",
            "includePath": [
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/abseil-cpp",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/boringssl/src/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libyuv/include",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/zlib",
                "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/libc++/src/include",
            ],
            "defines": [
                "WEBRTC_POSIX",
                "_LIBCPP_ABI_UNSTABLE",
                "_LIBCPP_DISABLE_AVAILABILITY",
                "OPENSSL_IS_BORINGSSL",
                "RTC_ENABLE_H265"
            ],
            "compilerPath": "${workspaceFolder}/_source/ubuntu-24.04_x86_64/webrtc/src/third_party/llvm-build/Release+Asserts/bin/clang++",
            "compilerArgs": ["-nostdinc++"],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}