{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.autoIndent": "full",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "files.associations": {
    "*.cs": "csharp",
    "CMakeLists.txt": "cmake",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "forward_list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "string_view": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "print": "cpp",
    "span": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "set": "cpp",
    "fstream": "cpp",
    "optional": "cpp",
    "sstream": "cpp",
    "system_error": "cpp"
  },
}