{
    "output": "revive_proxy.patch",
    "platform": "ubuntu-20.04_x86_64",
    "build_flags": "",
    "sources": [
        "api/packet_socket_factory.h",
        "p2p/base/basic_packet_socket_factory.cc",
        "p2p/base/basic_packet_socket_factory.h",
        "p2p/base/port.h",
        "p2p/base/port_allocator.h",
        "p2p/base/port_interface.h",
        "p2p/base/tcp_port.cc",
        "p2p/base/turn_port.cc",
        "p2p/client/basic_port_allocator.cc",
        "rtc_base/BUILD.gn",
        "rtc_base/http_common_revive.cc",
        "rtc_base/http_common_revive.h",
        "rtc_base/proxy_info_revive.cc",
        "rtc_base/proxy_info_revive.h",
        "rtc_base/socket_adapters_revive.cc",
        "rtc_base/socket_adapters_revive.h"
    ],
    "jni_classpaths": [],
    "jni_classes": {}
}